# EPAMProjectWork

./: pom.xml
src/main/java/com/example/EPAMProjectWork/: EpamProjectWorkApplication.java
src/main/java/com/example/EPAMProjectWork/WDFactory/: Browsers.java  WDFactory.java
src/main/java/com/example/EPAMProjectWork/helpers/: Browsers.java  Data.java  WDFactory.java  WebDriverInit.java
src/main/java/pages/: EventsPage.java  HomePage.java  VideoPage.java  VideoPageCard.java
src/main/java/pages/elements/: Filters.java  MessageAboutCookies.java
src/test/java/com/example/EPAMProjectWork/: EpamProjectWorkApplicationTests.java
